# jsvalidator

./: README  pom.xml
src/main/java/com/choas/jsvalidator/: App.java  Gender.java  Person.java
src/main/java/com/choas/jsvalidator/server/: JsValidationHandler.java
src/main/java/com/choas/jsvalidator/validate/: JsValidation.java
src/main/java/net/choas/jsvalidator/: Gender.java  Person.java
src/main/java/net/choas/jsvalidator/server/: JsValidationHandler.java  JsValidatorHandler.java
src/main/java/net/choas/jsvalidator/validate/: JsValidation.java
src/main/js/: javaWrapper.js  validate.js
src/main/resources/: index.html
src/main/resources/js/: javaWrapper.js  validate.js
src/test/java/com/choas/jsvalidator/: AppTest.java
src/test/java/net/choas/jsvalidator/: AppTest.java  JsValidationTest.java
